@use "../../sass/variables.scss" as *;
@use "../../sass/mixins/media-query.scss" as *;

/*================
  Cart Page View
==================*/
.cart-page {
  flex: 1;
  gap: 2rem;
  display: flex;
  flex-direction: column;
  padding: 2rem;

  overflow: initial;

  @include mq(tablet) {
    padding: 2rem 2rem 0;
  }
}

/*==============
  Page Heading
================*/
.cart-page__heading {
  h2 {
    font-size: 5rem;
  }

  span {
    font-size: 1.8rem;
  }
}

/*=============
  Main Content
===============*/
.cart-page__content {
  gap: 2rem;
  flex: auto;
  display: flex;
  flex-direction: row;

  @include mq(tablet) {
    flex-direction: column-reverse;
  }
}

/*============
  Cart Items
==============*/
.cart-items {
  gap: 1rem;
  flex: auto;
  display: flex;
  flex-direction: column;
  background: var(--background);
  position: relative;
}

/*===========
  Cart Item
=============*/
.cart-item {
  gap: 1.5rem;
  display: flex;
  width: 100%;
  padding: 2rem;
  background-color: white;
}

.cart-item__overview {
  gap: 1rem;
  flex: auto;
  display: flex;
  flex-direction: column;
}

/*==========
  Thumbnail
============*/
.cart-item__thumbnail {
  cursor: pointer;
  width: auto;
  height: 4rem;
}

/*==============
  Item Details
================*/
.cart-item__heading,
.cart-item__options {
  flex: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*================
  Item Name/Price
==================*/
.cart-item__heading {
  font-size: 2.5rem;
  font-weight: bold;
}

/*===============================
  Remove Item / Update Quantity
================================*/
.cart-item__edit {
  display: flex;
  align-items: center;

  i,
  p {
    width: 4rem;
    text-align: center;
  }

  p {
    top: 0.3rem;
    position: relative;
  }

  svg {
    width: 1.8rem;
  }
}

/*===============
  Item Quantity
================*/
.cart-item__quantity {
  display: flex;
}

/*============
  Cart Total
==============*/
.cart-total {
  align-self: flex-end;
  justify-self: flex-end;
}

.cart-total {
  padding: 0;
  display: flex;
  align-items: center;
  background-color: white;
}

.cart-total__title {
  margin: 0 2rem;
}

.cart-total__price {
  display: grid;
  align-items: center;
  justify-content: flex-end;

  margin: 3rem 0;
  padding-right: 2rem;

  height: 100%;
  min-width: 7rem;
  width: fit-content;
  color: white;
  background: var(--brand-base-color);
  clip-path: var(--clip-path);
}

/*=================
  Aside: Checkout
===================*/
.cart-checkout {
  gap: 6rem;
  width: 35rem;
  height: 100%;
  top: 0;
  position: sticky;
  background: var(--background);
  padding: 3rem 1rem 1rem;

  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;

  @include mq(tablet) {
    position: relative;
    gap: 2rem;
    align-items: flex-end;
    width: 100%;
  }

  h3 {
    @include mq(tablet) {
      top: 1rem;
      left: 2rem;
      position: absolute;
    }
  }
}

.checkout-button {
  color: black;
  font-size: 2.5rem;
  background-color: rgb(140, 200, 140);

  width: 100%;
  height: 6rem;

  border-radius: 1rem;
  border: 0.2rem solid gray;
  transition: 0.15s;

  @include mq(tablet) {
    width: 25%;
  }
}

.checkout-button:hover {
  color: white;
  background-color: lightseagreen;
}

/*==============
  Payment List
================*/
.payment-list {
  display: grid;
  border-radius: 1rem;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0 0 0.5rem 0.1rem rgb(177, 177, 177);

  li {
    margin: 1rem;

    display: flex;
    justify-content: center;
  }

  @include mq(tablet) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.pay-logo {
  width: 75%;
  height: auto;
}

.pay-logo-bg {
  fill: lightgrey;
}
